
skeleton.png
size: 445,265
format: RGBA8888
filter: Linear,Linear
repeat: none
fighter_0000_Layer-79-copy
  rotate: false
  xy: 2, 2
  size: 142, 261
  orig: 296, 378
  offset: 77, 63
  index: -1
fighter_0002_Layer-76-copy
  rotate: true
  xy: 146, 159
  size: 104, 297
  orig: 104, 297
  offset: 0, 0
  index: -1
fighter_0005_Layer-76
  rotate: true
  xy: 146, 53
  size: 104, 297
  orig: 104, 297
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 146, 3
  size: 48, 162
  orig: 48, 162
  offset: 0, 0
  index: -1
