
skeleton.png
size: 84, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
_0000_5
  rotate: false
  xy: 2, 192
  size: 80, 77
  orig: 81, 79
  offset: 1, 0
  index: -1
_0001_4
  rotate: false
  xy: 2, 111
  size: 76, 79
  orig: 81, 79
  offset: 2, 0
  index: -1
_0002_3
  rotate: false
  xy: 2, 41
  size: 68, 68
  orig: 81, 79
  offset: 8, 0
  index: -1
_0003_2
  rotate: false
  xy: 2, 4
  size: 41, 35
  orig: 81, 79
  offset: 19, 0
  index: -1
_0004_1
  rotate: false
  xy: 72, 58
  size: 9, 51
  orig: 81, 79
  offset: 35, 1
  index: -1
