
skeleton.png
size: 150,175
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_Layer-230
  rotate: false
  xy: 2, 2
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
_0001_Layer-224-copy-3
  rotate: false
  xy: 121, 6
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
_0002_Layer-224-copy-2
  rotate: true
  xy: 130, 32
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
_0003_Layer-224-copy
  rotate: true
  xy: 131, 94
  size: 47, 15
  orig: 47, 16
  offset: 0, 1
  index: -1
_0004_Layer-224
  rotate: true
  xy: 106, 96
  size: 45, 23
  orig: 46, 24
  offset: 1, 0
  index: -1
_0005_Layer-224-copy-3
  rotate: true
  xy: 130, 61
  size: 31, 18
  orig: 32, 19
  offset: 1, 1
  index: -1
_0006_Layer-224-copy-2
  rotate: true
  xy: 106, 18
  size: 29, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
_0007_Layer-224-copy
  rotate: true
  xy: 106, 49
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
_0008_Layer-224
  rotate: false
  xy: 106, 143
  size: 41, 30
  orig: 41, 31
  offset: 0, 0
  index: -1
